{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "nodemon": "^1.12.1",
    "webpack": "^3.6.0"
  }
}
